version: '3'
services:
  export-from-keycloak-import-to-auth0:
    image: export-from-keycloak-import-to-auth0
    container_name: export-from-keycloak-import-to-auth0
    working_dir: /app
    env_file: .env
    volumes:
      - './:/app'
